[platformio]
default_envs = test

[env]
platform = atmelavr
upload_port = /dev/ttyUSB0
build_flags = -Wno-cpp -Wno-unused-function

[target]
build_src_filter = +<*> -<test_led.c> -<ArduinoISP.cpp> -<monitor.cpp>
board = ATmega48
board_build.f_cpu = 1000000L
board_fuses.lfuse = 0x62
board_fuses.hfuse = 0xd7
board_fuses.efuse = 0xfd
upload_protocol = custom
upload_speed = 19200
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:dev]
build_flags = ${env.build_flags}
build_src_filter = ${target.build_src_filter}
board = ${target.board}
board_build.f_cpu = ${target.board_build.f_cpu}
board_fuses.lfuse = ${target.board_fuses.lfuse}
board_fuses.hfuse = ${target.board_fuses.hfuse}
board_fuses.efuse = ${target.board_fuses.efuse}
upload_protocol = ${target.upload_protocol}
upload_speed = ${target.upload_speed}
upload_flags = ${target.upload_flags}
upload_command = ${target.upload_command}

[env:test]
build_src_filter = -<*> +<test_led.c> +<led.c>
build_flags = ${env.build_flags} -DTRACER
board = ${target.board}
board_build.f_cpu = ${target.board_build.f_cpu}
board_fuses.lfuse = ${target.board_fuses.lfuse}
board_fuses.hfuse = ${target.board_fuses.hfuse}
board_fuses.efuse = ${target.board_fuses.efuse}
upload_protocol = ${target.upload_protocol}
upload_speed = ${target.upload_speed}
upload_flags = ${target.upload_flags}
upload_command = ${target.upload_command}
